# TradeFlow

./: .gitignore  README.md  TradeFlow.sln  docker-compose.yml  setup.ps1  start-all.ps1  stop-all.ps1
database/: candles.sql  init.sql
src/: TradeFlow.slnx
src/TradeFlow.Common/: Class1.cs
src/TradeFlow.Common/Models/: AiPrediction.cs  MarketTick.cs
src/TradeFlow.Consumer/: Program.cs  TradeFlow.Consumer.csproj  Worker.cs  appsettings.json
src/TradeFlow.Consumer/Hubs/: MarketHub.cs
src/TradeFlow.Consumer/Interfaces/: IAiMessageListener.cs  IMessageListener.cs  ITimescaleRepository.cs
src/TradeFlow.Consumer/Models/: AiPrediction.cs  MarketTick.cs
src/TradeFlow.Consumer/Properties/: launchSettings.json
src/TradeFlow.Consumer/Services/: AiRabbitMQListener.cs  RabbitMQListener.cs  TimescaleRepository.cs
src/TradeFlow.Ingestor/: Program.cs  TradeFlow.Ingestor.csproj  Worker.cs
src/TradeFlow.Ingestor/Interfaces/: IBinanceClient.cs  IMessagePublisher.cs
src/TradeFlow.Ingestor/Properties/: launchSettings.json
src/TradeFlow.Ingestor/Services/: BinanceClient.cs  RabbitMQPublisher.cs
src/analytics-engine/: database.py  interfaces.py  main.py  prediction.py  requirements.txt  sentiment.py
src/tradeflow-ui/: package-lock.json  package.json
src/tradeflow-ui/src/: App.css  App.tsx  main.tsx
src/tradeflow-ui/src/components/: ErrorBoundary.tsx  MarketChart.tsx
src/tradeflow-ui/src/context/: SignalRContext.tsx
